{
  "name": "paymentserver",
  "version": "1.0.0",
  "description": "a payment server for paypal subscription yearly access!",
  "main": "api/paypalHelpers.js",
  "type": "module",
  "scripts": {
    "test": "node api/paypalHelpers.js",
    "start": "node api/paypalHelpers.js"
  },
  "author": "clinton company: Xmatrix.co.inc",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
},
"engines": {
  "node": ">=14"
}
}
