{
  "builds": [
    { "src": "/api/orders.js", "use": "@vercel/node" },
    { "src": "/api/captureOrder.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/api/orders", "destination": "/api/orders.js" },
    { "source": "/api/orders/:orderID/capture", "destination": "/api/captureOrder.js" },
    { "source": "/(.*)", "destination": "/client/index.html" },
    { "source": "/(.*)", "destination": "/$1" } 
  ]
}
